<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ckDhTWXPplTSdICehNhK">
    <mxGraphModel dx="868" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="InWhIZ3_oWj8Nbc3uCPz-1" value="后端：&lt;div&gt;（1）基于智能体平台应用开发，不动原始框架，采用应用嵌入的形式开发。&lt;div&gt;（2）模块化应用创建，功能对应到单独的应用，做好应用归类，应用之间各司其职。&lt;/div&gt;&lt;div&gt;（3）建立平台能力知识库，让平台有能力去判断自己能否解答用户的问题。&lt;/div&gt;&lt;div&gt;（4）创建一个控制应用，该应用的做用就是去理解用户的意图，拆解行动步骤，自如调动各个应用模块。（实现：利用模型functioncall机制，连续工具调用）&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="600" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6-eX_Ixz9PynZaAtnYsM-1" value="AI-前台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6-eX_Ixz9PynZaAtnYsM-2" value="转接服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6-eX_Ixz9PynZaAtnYsM-3" value="智能体应用平台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6-eX_Ixz9PynZaAtnYsM-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6-eX_Ixz9PynZaAtnYsM-1" target="6-eX_Ixz9PynZaAtnYsM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-eX_Ixz9PynZaAtnYsM-5" value="websocket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
